# i get to actually read tmux messages
set -g display-time 4000

# remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# sane split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "config reloaded.."

# switch sessions (w/o prefix)
bind -n M-l switch-client -p
bind -n M-h switch-client -n

set -g mouse on
set -g allow-rename off

# address vim mode switching delay
set -g escape-time 0

# use vi keys in buffer
set -g mode-keys vi
