# remap prefix
unbind C-b
set-option -g prefix C-[
bind-key C-[ send-prefix

# sane split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch sessions (w/o prefix)
bind -n M-l switch-client -p
bind -n M-h switch-client -n

set -g mouse on
set-option -g allow-rename off
